# todofs

./: README.md  TaskDo.sln  TaskList.fsx  TodoFs.sln
.github/workflows/: dotnetcore.yml
TaskDo/: Library.fs  TaskList.fsx
TodoFs/: Common.Functions.fs  Common.SimpleTypes.fs  TaskList.fsx  TodoFs.Implementation.fs  TodoFs.PublicTypes.fs  TodoFs.fsproj
TodoFs.Api/: Program.fs  Startup.fs  TodoFs.Api.fsproj  TodosRepository.fs  todofs.http
TodoFs.Api/Controllers/: TodosController.fs
TodoFs.Api/Properties/: launchSettings.json
TodoFs.Tests/: Tests.fs  TodoFs.Tests.fsproj  TodosControllerTests.fs
src/Api/: Api.fsproj  HttpResponses.fs  TodosController.fs  TodosRepository.fs
src/Domain/: Common.Functions.fs  Common.SimpleTypes.fs  Domain.fsproj  TodoFs.Implementation.fs  TodoFs.PublicTypes.fs
src/TodoFs.Api/: Program.fs  Startup.fs  TodoFs.Api.fsproj  TodosRepository.fs
src/TodoFs.Api/Controllers/: TodosController.fs
test/Api.Tests/: Api.Tests.fsproj  TodosControllerTests.fs
test/Domain.Tests/: Domain.Tests.fsproj  Tests.fs
test/TodoFs.Tests/: Tests.fs  TodoFs.Tests.fsproj
