<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>true</GenerateProgramFile>
        <AssemblyName>TodoFs.Api.Tests</AssemblyName>
        <RootNamespace>TodoFs.Api.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="TodosControllerTests.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FsUnit.xUnit" Version="3.7.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
        <PackageReference Include="coverlet.collector" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Api\Api.fsproj" />
    </ItemGroup>

</Project>
